# AndroidChatApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videocall/tsfchat/: AppComponent.java  MainActivity.java  SampleApp.java
app/src/main/java/com/videocall/tsfchat/data/model/: User.java
app/src/main/java/com/videocall/tsfchat/data/repository/: ChatRoomRepository.java  UserRepository.java
app/src/main/java/com/videocall/tsfchat/service/: FirebaseIdService.java  FirebaseService.java
app/src/main/java/com/videocall/tsfchat/ui/addmember/: AddGroupMemberActivity.java  AddGroupMemberPresenter.java  ContactAdapter.java  ContactViewHolder.java
app/src/main/java/com/videocall/tsfchat/ui/common/: OnItemClickListener.java  (+2 more)
app/src/main/java/com/videocall/tsfchat/util/: Action.java  AvatarUtil.java  ChatRoomNavigator.java  Configuration.java
app/src/main/res/drawable/: checked.xml  circle_check.xml  circle_yellow.xml  splash.xml  unchecked.xml
app/src/main/res/layout/: activity_add_group_member.xml  activity_alumni_list.xml  activity_group_creation.xml  activity_group_detail.xml  activity_home_page_tab.xml  activity_login.xml  activity_other.xml  activity_profile.xml  activity_recent_conversations.xml  contact_fragment.xml  dialog_group_name.xml  dialog_stranger_name.xml  fragment_contact.xml  fragment_contact_profile.xml  fragment_group_info.xml  fragment_recent_conversation.xml  item_alumni.xml  item_contact.xml  item_recent_conversation.xml  item_room_member.xml  item_selected.xml  item_selected_contact.xml  recent_conversation_fragment.xml
app/src/main/res/menu/: menu_contact.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+40 files in other folders)
